{
  "0.cortex-debug.gdbPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
  "cortex-debug.gdbPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
  "1.cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
  "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServer",
  "cortex-debug.stutilPath": "/usr/bin/st-util",
  "cmake.setBuildTypeOnMultiConfig": false,
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}",
  "cmake.saveBeforeBuild": true,
  "cmake.configureArgs1": [
    "-DCMAKE_TOOLCHAIN_FILE=tools_descriptor.cmake",
    "-DBOARD_NUCLEO=ON",
    "-DMCU_TYPE=F105RB",
    "-DDUMP_ASM=OFF"
  ],
  "cmake.buildToolArgs": [
    "VERBOSE=1",
    "-j2"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "cstdint": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "stdio.h": "c",
    "spi.h": "c",
    "custom_usbh_hid_keyboard.h": "c"
  }
}