{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd" : "${workspaceRoot}",
      "program": "${workspaceFolder}/build_Debug/openocd.elf",
      "args": [],
      "stopAtEntry": true,
      "environment": [],
      "externalConsole": true,
      "debugServerArgs": "-f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c \"transport select hla_swd\" -c \"reset_config srst_only\" -c \"tpiu config external uart on 72000000 2000000\"",
      "x-debugServerArgs": "-f ${workspaceFolder}/openocd.cfg",
      "preLaunchTask": "rebuild_flash",
      "serverLaunchTimeout": 20000,
      "filterStderr": true,
      "filterStdout": false,
      "serverStarted": "Info\\ :\\ [\\w\\d\\.]*:\\ hardware",
      "logging": {
          "moduleLoad": true,
          "trace": true,
          "engineLogging": false,
          "programOutput": true,
          "exceptions": true
      },
      "linux" : {
        "MIMode": "gdb",
        "miDebuggerPath": "/opt/arm-none-eabi-stm32/bin/arm-none-eabi-gdb",
        "debugServerPath": "/usr/bin/openocd",
        "setupCommands": [
          {
            "text": "-target-select remote localhost:3333",
            "description": "connect to target",
            "ignoreFailures": false
          },
          {
            "text": "-file-exec-and-symbols ${workspaceFolder}/build_Debug/openocd.elf",
            "description": "load file",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor endian little\"",
            "ignoreFailures": false
          },
          { "text": "-interpreter-exec console \"monitor reset\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor halt\"",
            "ignoreFailures": false
          },
          {
            "text": "-interpreter-exec console \"monitor arm semihosting enable\"",
            "ignoreFailures": false
          },
          {
            "text": "-target-download",
            "description": "flash target",
            "ignoreFailures": false
          }
        ]
      }
    },
    {
      "name":"Cortex Debug",
      "preLaunchTask": "rebuild_flash", 
      "preLaunchCommands": ["monitor arm semihosting enable"],
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/build_Debug/openocd.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32F103ZE",
      "runToMain": true,
      "configFiles": [
          "interface/stlink.cfg",
          "target/stm32f1x.cfg"
      ],
      "configFiles": [
        "${workspaceFolder}/openocd.cfg"
      ],
      "svdFile": "./STM32F103.svd",
      "interface": "swd",
      "swoConfig":{
          "enabled":true,
          "source":"probe",
          "swoFrequency": 2000000,
          "cpuFrequency":72000000,
          "decoders": [
              {"port": 0, "type": "console", "label": "SWO output", "encoding":"ascii" }
          ]
      }
          
    },
    {
      "name": "Debug OpenOCD",
      "x-type": "cortex-arm-learning",
      "type": "cortex-debug",
      "cwd": "${workspaceFolder}",
      "device": "STM32F103ZE",
      "interface": "swd",
      "request": "launch",
      "executable": "${workspaceFolder}/build_Debug/openocd.elf",
      "servertype": "openocd",
      "x-runToMain": false,
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "x-swoConfig": {
        "enabled": true,
        "decoders": [
            {
                "type": "graph",
                "port": 0,
                "encoding": "unsigned",
                "graphId": "1",
                "scale": 1
            },
            {
                "type": "graph",
                "port": 1,
                "encoding": "unsigned",
                "graphId": "2",
                "scale": 1
            },
            {
                "type": "graph",
                "port": 2,
                "encoding": "unsigned",
                "graphId": "3",
                "scale": 1
            },
        ],
        "cpuFrequency": 72000000,
        "swoFrequency": 2000000,
        "source": "probe"
      }
    }
  ]
}